{
    "name": "Chinchillada.GeneratorGraph",
    "references": [
        "GUID:1eaec2d7d70f722408cb2417d51f1005",
        "GUID:c03f40f865ece494193d07c65510bbd0",
        "GUID:1b6375c38e60f984c9c35e7bf8f4056e",
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}